#DB Connection
spring.datasource.url=jdbc:mysql://localhost/demo?useSSL=false
spring.datasource.username="Enter your username"
spring.datasource.password="Enter your password"
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##MVC view 
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
##spring.mvc.static-path-pattern=/resources/**
server.port=0
